S308.FinalProject.Group4/FitnessClub/MainMenu.xaml

<Window x:Class="FitnessClub.MainMenu"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="MainMenu" Height="300" Width="300">
    <Grid x:Name="wdwMainMenu" Background="#FF640C97">
        <Button x:Name="btnExit" Content="Exit" HorizontalAlignment="Left" Margin="216,232,0,0" VerticalAlignment="Top" Width="66" FontFamily="Courier New" FontSize="14.667" TabIndex="4" Click="btnExit_Click_1"/>
        <Image x:Name="imgName" HorizontalAlignment="Left" Height="58" Margin="40,65,0,0" VerticalAlignment="Top" Width="207" Source="Images/Power Fitness.png" Stretch="UniformToFill"/>
        <Image x:Name="imgLogo" HorizontalAlignment="Left" Height="63" Margin="73,12,0,0" VerticalAlignment="Top" Width="134" Source="Images/PowerFitnessLogo.png" Stretch="UniformToFill"/>
        <Button x:Name="btnMembershipSalesWindow" Content="Membership Sales" HorizontalAlignment="Left" Height="25" Margin="52,130,0,0" VerticalAlignment="Top" Width="195" FontFamily="Courier New" FontSize="16" Click="btnMembershipSalesWindow_Click" TabIndex="1"/>
        <Button x:Name="btnPricingManagementWindow" Content="Pricing Management" HorizontalAlignment="Left" Height="25" Margin="52,163,0,0" VerticalAlignment="Top" Width="195" FontFamily="Courier New" FontSize="16" Click="btnPricingManagementWindow_Click" TabIndex="2"/>
        <Button x:Name="btnMembershipInfoWindow" Content="Membership Info" HorizontalAlignment="Left" Height="25" Margin="52,195,0,0" VerticalAlignment="Top" Width="195" FontFamily="Courier New" FontSize="16" Click="btnMembershipInfoWindow_Click" TabIndex="3"/>
    </Grid>
</Window>
