S308.FinalProject.Group4/FitnessClub/MemberInformation.xaml

<Window x:Class="FitnessClub.MemberInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="MemberInformation" Height="422.689" Width="690.756">
    <Grid x:Name="wdwMemberInfo" Background="#FF640C97">
        <Label x:Name="lblLastNameSearch" Content="Search by Last Name:" HorizontalAlignment="Left" Margin="10,111,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="lblPhoneSearch" Content="Search by Phone Number:" HorizontalAlignment="Left" Margin="10,142,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <Label x:Name="lblEmailSearch" Content="Search by e-Mail:" HorizontalAlignment="Left" Margin="10,173,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White"/>
        <TextBox x:Name="txtLastNameSearch" HorizontalAlignment="Left" Height="23" Margin="166,115,0,0" TextWrapping="Wrap" Text="Martin" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtPhoneSearch" HorizontalAlignment="Left" Height="23" Margin="166,146,0,0" TextWrapping="Wrap" Text="4448571345" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtEmailSearch" HorizontalAlignment="Left" Height="23" Margin="166,177,0,0" TextWrapping="Wrap" Text="bmartin@iu.edu" VerticalAlignment="Top" Width="116"/>
        <Image x:Name="imgPowerFitness" HorizontalAlignment="Left" Height="51" Margin="56,10,0,0" VerticalAlignment="Top" Width="184" Source="Images/Power Fitness.png" Stretch="UniformToFill"/>
        <TextBox x:Name="txtOutput" HorizontalAlignment="Left" Height="292" Margin="319,90,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="354" FontFamily="Consolas"/>
        <Button x:Name="btnSearchMemberInfo" Content="Search" HorizontalAlignment="Left" Height="31" Margin="90,232,0,0" VerticalAlignment="Top" Width="118" Click="button_Click" FontFamily="Courier New" FontSize="16"/>

    </Grid>
</Window>
