S308.FinalProject.Group4/FitnessClub/MembershipSales.xaml

<Window x:Class="FitnessClub.MembershipSales"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="MembershipSales" Height="520" Width="900">
    <Grid x:Name="wdwMembershipSales" Background="#FF640C97" Margin="0,0,0,-226" Width="900" Height="715">
        <GroupBox x:Name="gboQuotePreview" Header="Quote Preview" HorizontalAlignment="Left" Margin="10,241,0,0" VerticalAlignment="Top" Height="230" Width="395" FontSize="16" FontFamily="Courier New" Foreground="White" BorderBrush="White"/>
        <GroupBox x:Name="gboInput" Header="User Input" HorizontalAlignment="Left" Margin="10,72,0,0" VerticalAlignment="Top" Height="163" Width="395" FontSize="16" FontFamily="Courier New" Foreground="White" BorderBrush="White"/>
        <Label x:Name="lblMembershipType" Content="Membership Type" HorizontalAlignment="Left" Margin="19,92,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.009,0.167" FontSize="16" FontFamily="Courier New" Background="#00000000" Foreground="White"/>
        <ComboBox x:Name="cbbMembershipType" HorizontalAlignment="Left" Margin="178,92,0,0" VerticalAlignment="Top" Width="208" FontSize="16" RenderTransformOrigin="0.486,-0.13" FontFamily="Courier New"/>
        <DatePicker x:Name="dpiStartDate" HorizontalAlignment="Left" Margin="130,122,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Courier New"/>
        <Label x:Name="lblStartDate" Content="Start Date" HorizontalAlignment="Left" Margin="19,120,0,0" VerticalAlignment="Top" FontSize="16" FontFamily="Courier New" Background="#00000000" Foreground="White"/>
        <Label x:Name="lblMembershipCostPerMonth" Content="Monthly Membership Cost:" HorizontalAlignment="Left" Margin="20,285,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Courier New"/>
        <CheckBox HorizontalAlignment="Left" VerticalAlignment="Top" x:Name="cboPersonalTraining" Content="Personal Training Plan" FontSize="16" Width="244" Margin="33,156,0,0" Height="20" Foreground="White" FontFamily="Courier New" ClickMode="Press" IsHitTestVisible="True"/>
        <CheckBox x:Name="cboLocker" Content="Locker Rental" HorizontalAlignment="Left" Margin="33,178,0,0" VerticalAlignment="Top" FontSize="16" Padding="4,-1,0,0" Height="21" Width="244" Foreground="White" FontFamily="Courier New" ClickMode="Press"/>
        <Label x:Name="lblAdditionalCosts" Content="Additional Costs" HorizontalAlignment="Left" Margin="19,398,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Courier New"/>
        <Label x:Name="lblTotalCost" Content="Total Cost" HorizontalAlignment="Left" Margin="19,431,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Courier New"/>
        <Label x:Name="lblCalcCostPerMonth" Content="" HorizontalAlignment="Left" Margin="265,285,0,0" VerticalAlignment="Top" FontSize="16" Width="78" Foreground="White" FontFamily="Courier New"/>
        <Label x:Name="lblCalcAddCost" Content="" HorizontalAlignment="Left" Margin="266,398,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Courier New" Width="87"/>
        <Label x:Name="lblCalcTotalCost" Content="" HorizontalAlignment="Left" Margin="265,426,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Courier New" Width="77"/>
        <Button x:Name="btnQuote" Content="Quote Price" HorizontalAlignment="Left" Margin="218,204,0,0" VerticalAlignment="Top" Width="125" FontSize="16" FontFamily="Courier New" Height="23" Click="btnQuote_Click"/>
        <Button x:Name="btnConfirm" Content="Confirm" HorizontalAlignment="Left" Margin="754,375,0,0" VerticalAlignment="Top" Width="125" FontSize="16" FontFamily="Courier New" Height="23" Click="btnConfirm_Click"/>
        <Image x:Name="imgNameMembershipSales" HorizontalAlignment="Left" Height="24" Margin="0,41,0,0" VerticalAlignment="Top" Width="106" Source="Images/Power Fitness.png" Stretch="UniformToFill"/>
        <Image x:Name="imgMembershipSales" HorizontalAlignment="Left" Height="40" Margin="10,10,0,0" VerticalAlignment="Top" Width="84" Source="Images/PowerFitnessLogo.png" Stretch="UniformToFill"/>
        <Label x:Name="lblMembershipSalesSystem" Content="Membership Sales System" HorizontalAlignment="Left" Margin="118,31,0,0" VerticalAlignment="Top" Height="47" Width="333" FontFamily="Courier New" FontSize="21.333" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnHomeFromPM" Content="Dashboard" HorizontalAlignment="Left" Margin="744,31,0,0" VerticalAlignment="Top" Width="125" FontFamily="Courier New" FontSize="16" Foreground="Black" Height="24" Click="btnHomeFromPM_Click"/>
        <Label x:Name="lblFirstName" Content="First Name: " HorizontalAlignment="Left" Margin="446,81,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.009,0.167" FontSize="16" FontFamily="Courier New" Background="#00000000" Foreground="White"/>
        <Label x:Name="lblLastName" Content="Last Name: " HorizontalAlignment="Left" Margin="446,109,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.009,0.167" FontSize="16" FontFamily="Courier New" Background="#00000000" Foreground="White"/>
        <Label x:Name="lblCreditCardType" Content="Credit Card Type: " HorizontalAlignment="Left" Margin="446,137,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.009,0.167" FontSize="16" FontFamily="Courier New" Background="#00000000" Foreground="White"/>
        <Label x:Name="lblCreditCardNumber" Content="Credit Card Number: " HorizontalAlignment="Left" Margin="446,165,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.009,0.167" FontSize="16" FontFamily="Courier New" Background="#00000000" Foreground="White"/>
        <Label x:Name="lblPhone" Content="Phone:" HorizontalAlignment="Left" Margin="446,193,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.009,0.167" FontSize="16" FontFamily="Courier New" Background="#00000000" Foreground="White"/>
        <Label x:Name="lblAge" Content="Age:" HorizontalAlignment="Left" Margin="446,275,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.009,0.167" FontSize="16" FontFamily="Courier New" Background="#00000000" Foreground="White"/>
        <Label x:Name="lblGender" Content="Gender:" HorizontalAlignment="Left" Margin="446,247,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.009,0.167" FontSize="16" FontFamily="Courier New" Background="#00000000" Foreground="White"/>
        <Label x:Name="lblEmail" Content="Email: " HorizontalAlignment="Left" Margin="446,221,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.009,0.167" FontSize="16" FontFamily="Courier New" Background="#00000000" Foreground="White"/>
        <Label x:Name="lblPersonalGoal" Content="Personal Fitness Goal: " HorizontalAlignment="Left" Margin="446,329,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.009,0.167" FontSize="16" FontFamily="Courier New" Background="#00000000" Foreground="White"/>
        <Label x:Name="lblWeight" Content="Weight: " HorizontalAlignment="Left" Margin="446,303,0,0" VerticalAlignment="Top" RenderTransformOrigin="0.009,0.167" FontSize="16" FontFamily="Courier New" Background="#00000000" Foreground="White"/>
        <TextBox x:Name="txtFirstName" HorizontalAlignment="Left" Height="23" Margin="703,85,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="txtLastName" HorizontalAlignment="Left" Height="23" Margin="703,111,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="txtCreditCardNumber" HorizontalAlignment="Left" Height="23" Margin="703,165,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="txtPhone" HorizontalAlignment="Left" Height="23" Margin="703,193,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="txtEmail" HorizontalAlignment="Left" Height="23" Margin="703,221,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="txtAge" HorizontalAlignment="Left" Height="23" Margin="703,275,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <TextBox x:Name="txtWeight" HorizontalAlignment="Left" Height="23" Margin="703,303,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="166"/>
        <ComboBox x:Name="cbbGender" HorizontalAlignment="Left" Margin="703,247,0,0" VerticalAlignment="Top" Width="166" FontSize="16" RenderTransformOrigin="0.486,-0.13" FontFamily="Courier New">
            <ComboBoxItem Content="Male"/>
            <ComboBoxItem Content="Female"/>
            <ComboBoxItem Content="Not Provided"/>
        </ComboBox>
        <ComboBox x:Name="cbbPersonalGoal" HorizontalAlignment="Left" Margin="703,329,0,0" VerticalAlignment="Top" Width="166" FontSize="16" RenderTransformOrigin="0.486,-0.13" FontFamily="Courier New">
            <ComboBoxItem Content="Athletic Performance"/>
            <ComboBoxItem Content="Overall Health"/>
            <ComboBoxItem Content="Strength Training"/>
            <ComboBoxItem Content="Weight Loss"/>
            <ComboBoxItem Content="Weight Management"/>
        </ComboBox>
        <ComboBox x:Name="cbbCreditCardType" HorizontalAlignment="Left" Margin="703,139,0,0" VerticalAlignment="Top" Width="166" FontSize="16" RenderTransformOrigin="0.486,-0.13" FontFamily="Courier New" >
            <ComboBoxItem Content="Visa" Background="#00000000"/>
            <Button Content="Mastercard" Background="#00000000" BorderBrush="Transparent"/>
            <Button Content="Discover" Background="Transparent" BorderBrush="Transparent"/>
            <Button Content="American Express" Background="Transparent" BorderBrush="Transparent"/>
        </ComboBox>
        <Label x:Name="lblSubtotalCost" Content="Subtotal" HorizontalAlignment="Left" Margin="20,367,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Courier New"/>
        <Label x:Name="lblCalcSubtotal" Content="" HorizontalAlignment="Left" Margin="265,370,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Courier New" Width="77"/>
        <Label x:Name="lblPreviewMembership" Content="Membership Type:" HorizontalAlignment="Left" Margin="18,258,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Courier New"/>
        <Label x:Name="lblShowMembership" Content="" HorizontalAlignment="Left" Margin="265,258,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Courier New" Width="121"/>
        <Label x:Name="lblShowStartDate" Content="Start Date:" HorizontalAlignment="Left" Margin="18,313,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Courier New"/>
        <Label x:Name="lblShowEndDate" Content="End Date:" HorizontalAlignment="Left" Margin="18,339,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Courier New"/>
        <Label x:Name="lblShowEndDateAnswer" Content="" HorizontalAlignment="Left" Margin="265,339,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Courier New" Width="121"/>
        <Label x:Name="lblShowStartDateAnswer" Content="" HorizontalAlignment="Left" Margin="265,313,0,0" VerticalAlignment="Top" FontSize="16" Foreground="White" FontFamily="Courier New" Width="121"/>

    </Grid>
</Window>
