S308.FinalProject.Group4/FitnessClub/MemberInformation.xaml

<Window x:Class="FitnessClub.MemberInformation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:FitnessClub"
        mc:Ignorable="d"
        Title="MemberInformation" Height="500" Width="1070">
    <Grid x:Name="wdwMemberInfo" Background="#FF640C97">
        <Label x:Name="lblLastNameSearch" Content="Search by Last Name:" HorizontalAlignment="Left" Margin="7,111,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="13.333" FontFamily="Courier New" Width="186" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblPhoneSearch" Content="Search by Phone Number:" HorizontalAlignment="Left" Margin="7,142,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="13.333" FontFamily="Courier New" HorizontalContentAlignment="Right"/>
        <Label x:Name="lblEmailSearch" Content="Search by e-Mail:" HorizontalAlignment="Left" Margin="7,173,0,0" VerticalAlignment="Top" Background="{x:Null}" Foreground="White" FontSize="13.333" FontFamily="Courier New" Width="186" HorizontalContentAlignment="Right"/>
        <TextBox x:Name="txtLastNameSearch" HorizontalAlignment="Left" Height="23" Margin="198,114,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtPhoneSearch" HorizontalAlignment="Left" Height="23" Margin="198,142,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <TextBox x:Name="txtEmailSearch" HorizontalAlignment="Left" Height="23" Margin="198,170,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="116"/>
        <Button x:Name="btnSearchMemberInfo" Content="Search" HorizontalAlignment="Left" Height="22" Margin="105,214,0,0" VerticalAlignment="Top" Width="133" Click="button_Click" FontFamily="Courier New" FontSize="16"/>
        <Image x:Name="imgNameMembersInfo" HorizontalAlignment="Left" Height="33" Margin="12,57,0,0" VerticalAlignment="Top" Width="130" Source="Images/Power Fitness.png" Stretch="UniformToFill"/>
        <Image x:Name="imgLogoMembersInfo" HorizontalAlignment="Left" Height="56" Margin="25,13,0,0" VerticalAlignment="Top" Width="117" Source="Images/PowerFitnessLogo.png" Stretch="UniformToFill"/>
        <Label x:Name="lblMembersInformationSystem" Content="Members Information System" HorizontalAlignment="Left" Margin="186,22,0,0" VerticalAlignment="Top" Height="47" Width="367" FontFamily="Courier New" FontSize="21.333" Foreground="White" FontWeight="Bold"/>
        <Button x:Name="btnHomeFromPM" Content="Dashboard" HorizontalAlignment="Left" Margin="549,7,0,0" VerticalAlignment="Top" Width="133" FontFamily="Courier New" FontSize="16" Foreground="Black" Click="btnHomeFromPM_Click"/>
        <DataGrid x:Name="dtgMemInfo" HorizontalAlignment="Left" Margin="319,114,0,0" VerticalAlignment="Top" Height="336" Width="723"/>

    </Grid>
</Window>
